
*{
    margin: 0px;
    padding: 0px;
    font-family: "Lato", sans-serif;
  }
  
  .card-wrapper{
  
    max-width: 100vw;
    height:100vh;
  
    background-color: #c8c8c8;
    
  }
  
  .card-container{
    
   
    height: 450px;
  
    padding-top: 100px;
  
    display: flex;
    justify-content: center;
  
    gap: 15px;
    
  }
  
  .card{
  
    min-width: 280px;
    max-width: 400px;
  
    height: 450px;
  
    background-color: #fff;
    
    border-radius: 15px;  
    border: 2px solid rgba(0, 0, 0, .2);
  
    
  }
  
  .content{
  
    max-width: 98%;
    height: 50%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  
    gap: 15px;
  }
  
  .title{
    color: #ffcb09;
    
    padding: 30px 30px 8px;
  
    font-size: 28px;
    font-weight: 700;
    font-style: bold;
    
  }
  
  .desc{
    color: rgba(0, 0, 0, .4);
   
    padding: 5px 30px 10px;
  
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
  }
  
  .link{
    color: rgba(0, 0, 0, .4);
  
    font-size: 17px;
    font-weight: bold;
  
    padding: 10px 30px ;
  }
  .card-img{
  
    padding-top: 15px;
    margin-left: auto;
    
    width: 190px;
  }
  .card-img img{
    padding-top: 2px;
    width: 190px;
    height: 210px;
  }
  
  @media (max-width:890px) {
    .card-container{
    
      height: 650px;
    
      padding-top: 250px;
      padding-left: 18px;
     
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      gap: 12px;
    
    }
    .card{
  
      min-width: 93vw;
      height: 650px;
    
      background-color: #fff;
  
      display: flex;
      flex-direction:row;
      
      
      border-radius: 15px;  
      border: 2px solid rgba(0, 0, 0, .2);
  
    }
    .content{
  
      max-width: 80%;
      height: 100%;
    
      display: flex;
     
      flex-direction: column;
      justify-content: space-evenly; 
    }
  
    .title{
      color: #ffcb09;
    
      padding: 10px 30px 8px;
  
      font-size: 28px;
      font-weight: 700;
      font-style: bold;
    
    }
    .desc{
      color: rgba(0, 0, 0, .4);
     
      padding: 5px 30px 10px;
    
      font-size: 22px;
      font-weight: 400;
      font-style: normal;
    }
    .link{
      color: rgba(0, 0, 0, .4);
    
      font-size: 24px;
      font-weight: bold;
    
      padding: 10px 30px ;
      justify-content: flex-end;
    }
    
  }
   
  @media (max-width:671px) {
    .card-container{
      
     
      height: 670px;
    
      padding-top: 250px;
      padding-left: 18px;
     
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      gap: 12px;
    
    }
    .title{
      color: #ffcb09;
    
      padding: 10px 30px 8px;
  
      font-size: 27px;
      font-weight: 700;
      font-style: bold;
    
    }
    .desc{
      color: rgba(0, 0, 0, .4);
     
      padding: 5px 30px 10px;
    
      font-size: 17px;
      font-weight: 400;
      font-style: normal;
    }
    .link{
      color: rgba(0, 0, 0, .4);
    
      font-size: 15px;
      font-weight: bold;
    
      padding: 10px 30px ;
      justify-content: flex-end;
    }
    .card-img{
    
      width: 190px;
      height: 100%;
      justify-content: center;
    }
    
  }

 
  
  @media (max-width:480px) {
    .card-container{
      height: 650px;
    
      padding-top: 250px;
      padding-left: 18px;
     
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      gap: 12px;
    
    
    }
    .card{
      display: flex;
      flex-direction: column;
      background-color: aqua;
 
    }
    .content{
  
      max-width:1000px;
      height: 100%;
    
      display: flex;
     
      flex-direction: column;
      justify-content: space-evenly; 
      background-color: yellow;
    }
    .card-img{
      
      padding-top: 50px;
      width: 190px;
      height: 200px;
      justify-content: center;
    }
    .title{
      color: #ffcb09;
      
      padding: 30px 30px 8px;
    
      font-size: 22px;
      font-weight: 700;
      font-style: bold;
      
    }
  }
  @media (max-width:360px) {
  
      .card-container{
        
       
        height: 670px;
      
        padding-top: 250px;
        padding-left: 0px;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
      
        gap: 12px;
      
      }
      .card-img{
  
        padding-top: 42px;
        margin-left: auto;
        
        width: 350px;
        height: 100%;
      }
  }
  
    
  